 app/(app)/community/page.tsx                  |  23 [32m+[m[31m-[m
 app/(app)/dashboard/page.tsx                  |  14 [32m+[m[31m-[m
 app/(app)/learning/page.tsx                   | 394 [32m+++++[m[31m---------------------[m
 app/(app)/macro/page.tsx                      | 308 [32m++++[m[31m----------------[m
 app/(app)/not-found.tsx                       |   2 [32m+[m[31m-[m
 app/(app)/resources/page.tsx                  | 116 [31m--------[m
 app/(app)/signals/[slug]/page.tsx             |   2 [32m+[m[31m-[m
 app/(app)/signals/closed/page.tsx             | 158 [32m++++[m[31m-------[m
 app/(app)/signals/page.tsx                    | 339 [32m+++++++++++[m[31m-----------[m
 app/(app)/signals/performance/page.tsx        |  88 [32m+++++[m[31m-[m
 app/api/admin/content/route.ts                |  83 [32m+++[m[31m---[m
 app/api/admin/episodes/route.ts               |  76 [32m++[m[31m---[m
 app/api/admin/signals/import/route.ts         |   2 [32m+[m[31m-[m
 app/api/learning/analytics/route.ts           | 264 [32m++++++++++++++[m[31m---[m
 app/api/me/continue/route.ts                  | 109 [32m++++[m[31m---[m
 app/api/signals/performance/route.ts          |  18 [32m+[m[31m-[m
 app/videos/[id]/page.tsx                      |   7 [32m+[m[31m-[m
 docs/NEON_SETUP.md                            |   4 [32m+[m[31m-[m
 docs/PRODUCTION_DEPLOYMENT.md                 |   4 [32m+[m[31m-[m
 env.example                                   |   5 [32m+[m[31m-[m
 package.json                                  |   1 [32m+[m
 prisma/dev.db                                 | Bin [31m786432[m -> [32m892928[m bytes
 prisma/schema.prisma                          |  36 [32m++[m[31m-[m
 scripts/setup-neon.mjs                        |   5 [32m+[m[31m-[m
 scripts/setup-production-env.mjs              |  10 [32m+[m[31m-[m
 src/components/SignalUpload.tsx               |   4 [32m+[m[31m-[m
 src/components/layout/Sidebar.tsx             |   4 [32m+[m[31m-[m
 src/components/learning/LearningAnalytics.tsx |  96 [32m+++[m[31m----[m
 src/components/learning/QuizComponent.tsx     |  14 [32m+[m[31m-[m
 src/components/signals/PerformanceKPIs.tsx    |  10 [32m+[m[31m-[m
 src/components/signals/index.ts               |   3 [32m+[m
 src/lib/actions/enrollment.ts                 |  87 [32m++++[m[31m--[m
 src/lib/actions/signals.ts                    | 223 [32m++++++++[m[31m-------[m
 src/lib/audit.ts                              |  19 [32m+[m[31m-[m
 src/lib/perf/format.ts                        |  21 [32m+[m[31m-[m
 src/lib/perf/index.ts                         |   6 [32m+[m[31m-[m
 src/lib/prisma.ts                             |  59 [32m+++[m[31m-[m
 src/lib/routes.ts                             |   2 [32m+[m[31m-[m
 src/lib/seeds/community.ts                    | 107 [32m+++[m[31m----[m
 tsconfig.tsbuildinfo                          |   2 [32m+[m[31m-[m
 vercel.json                                   |   9 [32m+[m[31m-[m
 41 files changed, 1275 insertions(+), 1459 deletions(-)
